project {
  name = "Ada in Docker"
  url = "https://ada-discovery.github.io/"
  logo = "images/logos/ada_logo_v4.png"
}

ldap {
  mode = "local"
  port = "65505"
  debugusers = true
}

datasetimport.import.folder = ${?ADA_IMPORT_DIR}